\relax 
\@writefile{toc}{\contentsline {section}{General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuples and Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dictionaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flow Tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{if Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{loop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classes Special Attributes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libraries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Json}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{random}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Os}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matplotlib}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numpy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datetime}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pygame}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flask}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
